#BlueJ class context
comment0.target=correctness
comment1.params=n
comment1.target=int\ sqr(int)
comment2.params=m\ n
comment2.target=int\ lcm(int,\ int)
comment2.text=\r\n\ Invariante(x,y,z)\ studia\ le\ relazioni\ costanti\ fra\ le\ variabili\r\n\ \r\n\ Per\ dimostrare\ che\ il\ programma\ \u00E8\ corretto\ devo\ dimostrare\ che\ l'invariante\ vale\ per\ ogni\ iterazione\r\n\ \r\n\ 1\ Iterazione\:\r\n\ Inv(0,0,1)\ \:\ 0\ <\=\ 0\ <\=\ n;\ 0\=0^2;\ z\ \=\ 2*0\ +\ 1\r\n\ \r\n\ Conservazione\ dell'invariante\ (l'invariante\ continua\ a\ valere\ per\ ogni\ n?)\r\n\ Assumo\ che\ Inv(x,y,z)\ &\ (x<n)\r\n\ Dimostro\ che\ Inv(x',y',z')\ con\ x'\=x+1,\ y'\=y+z,\ z'\=z+2;\r\n\ \r\n\ Dato\ che\ Inv\:\ 0\ <\=\ x\ <\=\ n;\ y\=x^2;\ z\ \=\ 2x\ +\ 1\r\n\ allora\ Inv(x+1,y+z,z+2)\ \:\ 0<\=\ x+1\ <\=\ n,\ y+z\ \=\ (x+1)^2,\ z+2\=\ 2(x+1)+1;\r\n\ \ \ \ \ \ verifico\ le\ relazioni\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\ 0<\=\ x+1\ ?\ VERO\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\ x+1\ <\=\ n\ ?\ VERO\ perch\u00E8\ lo\ \u00E8\ per\ ipotesi\ del\ while\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\ y+z\ \=\ (x+1)^2\ \=\ x^2\ +\ 2x\ +\ 1\ ?\ VERO\ perch\u00E8\ y\=x^2,\ z\=2x+1.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\ z+2\ \=\ 2(x+1)+1\ \=\ 2x+1\ +\ 2\ ?\ VERO\ perch\u00E8\ z\=2x+1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Risultato\ finale\r\n\ Assumo\:\ Inv(x,y,z)\ &\ (x\ >\=\ n)\ Finisco\ il\ ciclo\ while,\ quindi\ la\ condizione\ x<n\ non\ \u00E8\ pi\u00F9\ vera\r\n\ Dimostro\:\ y\=n^2\r\n\ \ \r\n\ \ \ Per\ l'invariante\ x<\=n,\ ma\ dato\ che\ siamo\ fuori\ dal\ ciclo\ while\ x>\=n\ quindi\ deve\ essere\ perforza\ x\=n;\r\n\ \ \ x\=n\ quindi\ \ y\=x^2\ \=\ n^2\ \r\n\ \ \ \ \r\nterm(x,y,z)\ \=\ n-x,\ dimostro\ che\ x<\=n\ in\ modo\ che\ n-x\ >\=0\ ma\ x<\=n\ \u00E8\ una\ della\ relazioni\ dell'invariante,\ quindi\ \u00E8\ gi\u00E0\ dimostrata\r\nterm(x+1,\ y+z,\ z+2)\ \=\ n\ -\ (x+1)\ \=\ n-x\ -1\ <\ n-x\ \=\ term(x,y,z)\ <---\ Inv(x,y,z)\r\n
comment3.params=n
comment3.target=int\ cube(int)
comment3.text=\r\n\ Inv(x,y),\ con\ x\=m,\ y\=n;\r\n\ \r\n\ Inv(m,n)\ \:\ 0\ <\ m,n\ <\=\ mcm(m,n);\ m\ mod\ m\=0,\ n\ mod\ n\=\ 0\r\n\ \ \ \ \ \ \ \ \ \ \ \ Pre\ 0\ <\=m,n\r\n\ \r\n\ Conservazione\r\n\ Assumo\ che\ Inv(x,y)\ &\ (x\!\=Y)\r\n\ \r\n\ Risultato\ finale\r\n\ Assumo\ (a)\ \:\ Inv(x,y)\ &\ (x\ <\ y)\r\n\ Dimostro\:\ Inv(x+m,y)\r\n\ \r\n\ Assumo\ (b)\ \:\ Inv(x,y)\ &\ (x\ >\ y)\r\n\ Dimostro\:\ Inv(x,y+n)\r\n\ \r\n\ a)\ Inv(x+m,y)\ \:\ 0<x,\ y<\=\ mcm(m,n),\ (x+m)\ mod\ m\ \=\ 0;\ y\ mod\ n\=\ 0.\r\n\ \ \ \ \r\n\ \ \ \ x<y<\=mcm(m,n)--->x+m<\=mcm(m,n)\r\n\ \ \ \ \r\nTerminazione\:\ \ \ \ \r\nterm(x,y)\ \=\ 2mcm(m,n)-x-y\ >\=\ 0.\ x,y\ <\=\ mcm(m,n);\r\nterm(x',y')\ \=\ 2mcm(m,n)-x'-y'\ <\ 2mcm(m,n)-x-y.\ m,n\ >\ 0\r\n
comment4.params=n
comment4.target=int[]\ fattorizzazione(int)
numComments=5
