#BlueJ class context
comment0.target=IntSList
comment0.text=\ In\ questo\ esercizio\ creeremo\ dei\ tipi\ di\ dati\ che\ su\ java\ non\ esistono\r\n\ ma\ usavamo\ in\ scheme\ tipo\ le\ liste.\r\n\ creeremo\r\n\ intSList\ il\ \=\ new\ intSList()\ //\ null\ ,\ il\ new\ crea\ il\ nuovo\ oggetto\r\n\ "il"\ sta\ per\ lista\ di\ interi\ ,\r\n\ il.isNull()\ \:\ boolean\ \ //null?,\r\n\ il.car()\ \:\ int\ \ \ \ \ \ \ \ \ //car,\r\n\ il.cdr()\ \:\ intSList\ \ \ \ //cdr,\r\n\ il.cons()\ \:intSList\ \ \ \ //cons\r\n\ il.length()\:\ int\r\n\ il.restRef(i)\:\ int\r\n\ il.equals(cl)\:\ boolean\r\n\ il.append(cl)\:\ IntSList\r\n\ il.reverse()\ \:\ IntSList\r\n\ intSList\ il\=\ new\ intSList();\r\n\ il.isNull()--->\ true\r\n\ oppure\:\r\n\ intSList\ il\ \=\ new\ intSList();\r\n\ il\ \=\ il.cons(5);\r\n\ il.isNull()-->\ false\r\n\ il\ -->\ (5)\r\n\ il\ \=\ il.cons(4)\r\n\ il\ -->\ (4\ 5)\r\n\r\n
comment1.params=
comment1.target=IntSList()
comment10.params=ql
comment10.target=IntSList\ append(IntSList)
comment11.params=
comment11.target=IntSList\ reverse()
comment12.params=rl
comment12.target=IntSList\ reverseRec(IntSList)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=f\ r
comment2.target=IntSList(int,\ IntSList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=int\ car()
comment5.params=
comment5.target=IntSList\ cdr()
comment6.params=n
comment6.target=IntSList\ cons(int)
comment7.params=
comment7.target=int\ length()
comment8.params=i
comment8.target=int\ listRef(int)
comment9.params=cl
comment9.target=boolean\ equals(IntSList)
numComments=14
